(** @canonical Gaussian_integrals.Electron_nucleus *)
module Electron_nucleus = Gaussian_integrals__Electron_nucleus


(** @canonical Gaussian_integrals.Eri *)
module Eri = Gaussian_integrals__Eri


(** @canonical Gaussian_integrals.Eri_long_range *)
module Eri_long_range = Gaussian_integrals__Eri_long_range


(** @canonical Gaussian_integrals.F12 *)
module F12 = Gaussian_integrals__F12


(** @canonical Gaussian_integrals.F12_rr *)
module F12_rr = Gaussian_integrals__F12_rr


(** @canonical Gaussian_integrals.Kinetic *)
module Kinetic = Gaussian_integrals__Kinetic


(** @canonical Gaussian_integrals.Matrix_on_basis *)
module Matrix_on_basis = Gaussian_integrals__Matrix_on_basis


(** @canonical Gaussian_integrals.Multipole *)
module Multipole = Gaussian_integrals__Multipole


(** @canonical Gaussian_integrals.One_electron_rr *)
module One_electron_rr = Gaussian_integrals__One_electron_rr


(** @canonical Gaussian_integrals.Orthonormalization *)
module Orthonormalization = Gaussian_integrals__Orthonormalization


(** @canonical Gaussian_integrals.Overlap *)
module Overlap = Gaussian_integrals__Overlap


(** @canonical Gaussian_integrals.Overlap_primitives *)
module Overlap_primitives = Gaussian_integrals__Overlap_primitives


(** @canonical Gaussian_integrals.Screened_eri *)
module Screened_eri = Gaussian_integrals__Screened_eri


(** @canonical Gaussian_integrals.Two_electron_integrals *)
module Two_electron_integrals = Gaussian_integrals__Two_electron_integrals


(** @canonical Gaussian_integrals.Two_electron_rr *)
module Two_electron_rr = Gaussian_integrals__Two_electron_rr


(** @canonical Gaussian_integrals.Two_electron_rr_vectorized *)
module Two_electron_rr_vectorized = Gaussian_integrals__Two_electron_rr_vectorized


(** @canonical Gaussian_integrals.Zero_m_parameters *)
module Zero_m_parameters = Gaussian_integrals__Zero_m_parameters
