(** @canonical Particles.Electrons *)
module Electrons = Particles__Electrons

(** @canonical Particles.Element *)
module Element = Particles__Element

(** @canonical Particles.Mass *)
module Mass = Particles__Mass

(** @canonical Particles.Nuclei *)
module Nuclei = Particles__Nuclei

(** @canonical Particles.Nuclei_lexer *)
module Nuclei_lexer = Particles__Nuclei_lexer

(** @canonical Particles.Xyz_ast *)
module Xyz_ast = Particles__Xyz_ast

(** @canonical Particles.Xyz_parser *)
module Xyz_parser = Particles__Xyz_parser

(** @canonical Particles.Zmatrix *)
module Zmatrix = Particles__Zmatrix
