# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Anthony Scemama <scemama@irsamc.ups-tlse.fr>"]
authors: ["Anthony Scemama <scemama@irsamc.ups-tlse.fr>"]
bug-reports: "https://gitlab.com/scemama/qcaml/issues"
homepage: "https://gitlab.com/scemama/qcaml"
doc: "https://gitlab.com/scemama/qcaml"
license: "LGPL-2.1+ with OCaml linking exception"
dev-repo: "git+https://gitlab.com/scemama/qcaml.git"
synopsis: "QCaml - Quantum chemistry with OCaml"
description: """
QCaml provides a programming framewrok work wave function methods
in quantum chemistry."""
depends: [
  "ocaml" {>= "4.10"}
  "dune" {>= "1.10"}
  "lacaml"
  "getopt"
  "zarith"
  "alcotest"
]
